<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--JQUREY 임포트 -->      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title> 스킬 아카이브 </title>
    <style>
      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
    }

    .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
    }
    .mybtns > button {
      margin-right: 10px;
    }

    .card{
      display: flex;

      margin:auto;
      padding-top: 20px;
    }
    
    .mytitle {
      width: 100%;
      height: 250px;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/banner.jpg');
      background-position: center;
      background-size: cover;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle > button {
      color:black;
    }


    </style>

    <script>
      $(document).ready(function(){
        listing();
      });


      function posting() {
        let url = $('#floatingInput').val()
        let desc = $('#floatingTextarea1').val()
        let comment = $('#floatingTextarea2').val()

        $.ajax({
            type: 'POST',
            url: '/blog/saveBlog',
            data: {url_give:url, desc_give:desc},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    } 
      function listing(){
        $.ajax({
          type: 'GET',
          url: '/blog/bloglist',
          data: {},
          success: function (response){
            let lists = response['blogs']
            console.log(lists)
            for (let i = 0; i<lists.length; i++) {
              let image = lists[i]['image']
              let title = lists[i]['title']
              let blog_desc = lists[i]['blog_desc']
              let blog_comment = lists[i]['blog_comment']
              let blog_url = lists[i]['blog_url']
              
              
              let temp_html = ` <div class="card mb-3" style="max-width: 540px;">
                                  <div class="row g-2">
                                    <div class="col-md-4">
                                      <img src="${image}" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                      <div class="card-body">
                                        <h5 class="card-title"><a href='${blog_url}'/ target='_blank'> ${title} </h5>
                                      </div>
                                        <p class="card-text">${blog_desc}</p>
                                       
                                    </div>
                                  </div>
                                </div>`
                $('#cards-box').append(temp_html) 
                
            } 
          }  
        })
      }

      
    </script>
</head>

<body>
  <div class="mytitle">
    <h1>스킬 아카이브</h1>
    <button type="button" class="btn btn-dark">로그아웃</button>
</div>
  
  <div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="블로그 URL">
    </div>
    <div class="input-group mb-3">
        
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="설명" id="floatingTextarea1"
                  style="height: 100px"></textarea>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
    </div>
  </div>
  <div class="card" id="cards-box">
  </div>
</body>
</html>